{
  "app_version":"6209.1", "app_link":"",
  "updater_link":"",
  "db_version":1, "db_link":"",
  "fullhack_version":"6209.1", "fullhack_link":"",
  "broadcast":"Tidak ada pemberitahuan baru hari ini"
}
